spring.datasource.url=jdbc:mysql://localhost:3306/bulletin?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2023root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

